{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 ArialMT;
\f3\froman\fcharset0 Times-Italic;\f4\froman\fcharset0 TimesNewRomanPSMT;\f5\fnil\fcharset0 STIXGeneral-Regular;
\f6\fswiss\fcharset0 Arial-BoldItalicMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red24\green24\blue24;
\red53\green118\blue190;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c12157\c12157\c12157;
\cssrgb\c25882\c54510\c79216;}
\margl1396\margr964\margb1396\margt1396\vieww15700\viewh13520\viewkind1\viewscale115
\deftab720
\pard\pardeftab720\sl630\partightenfactor0

\f0\b\fs51 \cf2 \cb3 \expnd0\expndtw0\kerning0
Term Structure Models II and Introduction to Credit Derivatives
\f1\b0\fs18 \cb1 \
\pard\pardeftab720\sl420\sa200\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 Question 1\cb1 \
\pard\pardeftab720\sl480\sa240\partightenfactor0

\f2\b0\fs32 \cf2 \
\pard\pardeftab720\sl420\sa400\partightenfactor0

\f0\b\fs28 \cf2 \cb3 Assume\'a0
\f3\i\b0\fs33\fsmilli16940 b
\f4\i0 =0.05
\f0\b\fs28 \'a0is a constant  for all
\f5\b0\fs33\fsmilli16940 \cb1  
\f3\i \cb3 i
\f0\i0\b\fs28 \'a0in the BDT model as we assumed in the video lectures. Calibrate the\'a0
\f3\i\b0\fs33\fsmilli16940 a
\fs23\fsmilli11858 i
\fs33\fsmilli16940  
\f0\i0\b\fs28 parameters so that the model term-structure matches the market term-structure. Be sure that the final error returned by Solver is at most\'a0
\f4\b0\fs33\fsmilli16940 10^
\fs23\fsmilli11858 \uc0\u8722 8
\fs33\fsmilli16940  
\f0\b\fs28 . (This can be achieved by rerunning Solver multiple times if necessary, starting each time with the solution from the previous call to Solver.\cb1  \cb3 Once your model has been calibrated, compute the price of a payer swaption with notional $1M that expires at time\'a0
\f3\i\b0\fs33\fsmilli16940 t
\f4\i0 =3
\f0\b\fs28 \'a0with an option strike of\'a0
\f4\b0\fs33\fsmilli16940 0
\f0\b\fs28 . You may assume the underlying swap has a fixed rate of\'a0
\f4\b0\fs33\fsmilli16940 3.9%
\f0\b\fs28 \'a0and that if the option is exercised then cash-flows take place at times\'a0
\f5\b0\fs33\fsmilli16940 t=4,\'85 , 10
\f0\b\fs28 . (The cash-flow at time\'a0
\f3\i\b0\fs33\fsmilli16940 t
\f4\i0 =
\f3\i i
\f0\i0\b\fs28 \'a0is based on the short-rate that prevailed in the previous period, i.e. the payments of the underlying swap are made in arrears.)\cb1 \
\pard\pardeftab720\sl400\sa400\partightenfactor0
\cf2 \cb3 Submission Guideline:\'a0Give your answer rounded to the nearest integer. For example, if you compute the answer to be 10,456.67, submit 10457.\cb1 \
\pard\pardeftab720\sl340\partightenfactor0

\f1\b0 \cf2 \
\pard\pardeftab720\sl420\partightenfactor0

\f0\b \cf2 \cb3 Question 2
\f2\b0\fs32 \cb1 \
\pard\pardeftab720\sl420\sa400\partightenfactor0

\f0\b\fs28 \cf2 \cb3 Repeat the previous question but now assume a value of\'a0 
\f3\i\b0\fs33\fsmilli16940 b
\f4\i0 =0.1
\f0\b\fs28 .\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 Submission Guideline:\'a0Give your answer rounded to the nearest integer. For example, if you compute the answer to be 10,456.67, submit 10457.\cb1 \
\pard\pardeftab720\sl340\partightenfactor0

\f1\b0 \cf2 \
\pard\pardeftab720\sl360\partightenfactor0

\fs21 \cf2 \cb3 \
\pard\pardeftab720\sl420\partightenfactor0

\f0\b\fs28 \cf2 Question 3\cb1 \
\pard\pardeftab720\sl420\sa400\partightenfactor0
\cf2 \cb3 Construct a\'a0
\f3\i\b0\fs33\fsmilli16940 n
\f4\i0 =10
\f0\b\fs28 -period binomial model for the short-rate,\'a0
\f3\i\b0\fs33\fsmilli16940 r
\fs23\fsmilli11858 i
\f4\i0 ,
\f3\i j
\f0\i0\b\fs28 . The lattice parameters are:\'a0\
\pard\pardeftab720\sl520\partightenfactor0

\f5\b0\fs33\fsmilli16940 \cf2 r_\{0,0\}= 5\\%\cb1 \
\pard\pardeftab720\sl400\sa400\partightenfactor0

\f3\i \cf2 \cb3 r
\f4\i0\fs23\fsmilli11858 0,0 = 
\fs33\fsmilli16940 5%,
\f3\i   
\f5\i0 u=1.1\cb1 , \cb3 d=0.9
\f0\b\fs28 \'a0and\'a0
\f3\i\b0\fs33\fsmilli16940 q
\f4\i0 =1\uc0\u8722 
\f3\i q
\f4\i0 =1/2
\f0\b\fs28 . This is the same lattice that you constructed in Assignment 5.\cb1 \
\pard\pardeftab720\sl420\sa400\partightenfactor0
\cf2 \cb3 Assume that the 1-step hazard rate in node\'a0
\f4\b0\fs33\fsmilli16940 (
\f3\i i
\f4\i0 ,
\f3\i j
\f4\i0 )
\f0\b\fs28 \'a0is given by\'a0\
\pard\pardeftab720\sl520\partightenfactor0

\f5\b0\fs33\fsmilli16940 \cf2 h_\{ij\} = a b^\{j-\\frac\{i\}\{2\}\}\cb1 \
\pard\pardeftab720\sl400\sa400\partightenfactor0

\f3\i \cf2 \cb3 h
\fs23\fsmilli11858 ij
\fs33\fsmilli16940  
\f4\i0 =
\f3\i ab^(
\fs23\fsmilli11858 j
\f4\i0 \uc0\u8722 
\f3\i\fs17 i/2)
\fs33\fsmilli16940  
\f0\i0\b\fs28 where\'a0
\f5\b0\fs33\fsmilli16940 a = 0.01
\f0\b\fs28 \'a0and\'a0
\f5\b0\fs33\fsmilli16940 b = 1.01\cb1  
\f0\b\fs28 \cb3  Compute the price of a zero-coupon bond with face value\'a0
\f3\i\b0\fs33\fsmilli16940 F
\f4\i0 =100
\f0\b\fs28 \'a0and recovery\'a0
\f3\i\b0\fs33\fsmilli16940 R
\f4\i0 =20%
\f0\b\fs28 .\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 Submission Guideline:\'a0Give your answer rounded to two decimal places. For example, if you compute the answer to be 73.2367, submit 73.24.\cb1 \
\pard\pardeftab720\sl340\partightenfactor0

\f1\b0 \cf2 \
\pard\pardeftab720\sl360\partightenfactor0

\fs21 \cf2 \cb3 \
\pard\pardeftab720\sl270\partightenfactor0

\f2\fs18 \cf4 \cb1 \
\pard\pardeftab720\sl270\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \
\
\
\
Question 4\cb1 \
\pard\pardeftab720\sl480\sa240\partightenfactor0

\f2\b0\fs32 \cf2 \
\pard\pardeftab720\sl420\sa400\partightenfactor0

\f0\b\fs28 \cf2 \cb3 The true price of 5 different defaultable coupon paying bonds with non-zero recovery are specified in worksheet\'a0 
\f5\b0\fs35\fsmilli17640 \uc0\u55349 \u56946 \u55349 \u56970 \u55349 \u56981 \u55349 \u56978 \u55349 \u56971 \u55349 \u56987 \u55349 \u56970 \u55349 \u56989 \u55349 \u56978 \u55349 \u56984 \u55349 \u56983 
\f2 \cb1  
\f0\b\fs28 \cb3 in the workbook\'a0{\field{\*\fldinst{HYPERLINK "https://d396qusza40orc.cloudfront.net/flex-fe1/class_resources/Assignment5_cds.xlsx"}}{\fldrslt 
\f5\b0\fs35\fsmilli17640 \cf5 \ul \ulc5 \uc0\u55349 \u56944 \u55349 \u56988 \u55349 \u56988 \u55349 \u56978 \u55349 \u56976 \u55349 \u56983 \u55349 \u56982 \u55349 \u56974 \u55349 \u56983 \u55349 \u56989 \u55349 \u57339 _\u55349 \u56972 \u55349 \u56973 \u55349 \u56988 .\u55349 \u56993 \u55349 \u56981 \u55349 \u56988 \u55349 \u56993 .}}
\f2\b0\fs35\fsmilli17640 \cf5 \cb1  
\f0\b\fs28 \cf2 \cb3 The interest rate is\'a0
\f3\i\b0\fs33\fsmilli16940 r
\f4\i0 =5%
\f0\b\fs28 per annum. Calibrate the six month hazard rates\'a0
\f5\b0\fs35\fsmilli17640 \uc0\u55349 \u56944 \u55349 \u57340  
\f0\b\fs28 to\'a0
\f5\b0\fs35\fsmilli17640 \uc0\u55349 \u56944 \u55349 \u57335 \u55349 \u57340 
\f0\b\fs28  by minimizing the\'a0
\f5\b0\fs35\fsmilli17640 \uc0\u55349 \u56962 \u55349 \u56990 \u55349 \u56982 \u55349 \u56948 \u55349 \u56987 \u55349 \u56987 \u55349 \u56984 \u55349 \u56987 
\f2 \cb1  
\f0\b\fs28 \cb3 ensuring that the term structure of hazard rates are non-decreasing. You can model the non-decreasing\cb1  \cb3 hazard rates by adding constraints of the form\'a0
\f5\b0\fs35\fsmilli17640 \uc0\u55349 \u56944 \u55349 \u57340 \u8804 \u55349 \u56944 \u55349 \u57341 ,\'85,\u55349 \u56944 \u55349 \u57335 \u55349 \u57339 \u8804 \u55349 \u56944 \u55349 \u57335 \u55349 \u57340 
\f0\b\fs28 . Report the hazard rate at time\'a0
\f4\b0\fs33\fsmilli16940 0
\f0\b\fs28 \'a0as a percentage.\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 Submission Guideline:\'a0Give your answer in\'a0
\f6\i percent
\f0\i0 \'a0rounded to two decimal places. For example, if you compute the answer to be 73.2367%, submit 73.24.\cb1 \
\pard\pardeftab720\sl340\partightenfactor0

\f1\b0 \cf2 \
\pard\pardeftab720\sl360\partightenfactor0

\fs21 \cf2 \cb3 \
\pard\pardeftab720\sl270\partightenfactor0

\f2\fs18 \cf4 \cb1 \
\pard\pardeftab720\sl420\sa200\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \
\
\
\
\
\
\
\
\
\
Question 5\cb1 \
\pard\pardeftab720\sl480\sa240\partightenfactor0

\f2\b0\fs32 \cf2 \
\pard\pardeftab720\sl420\sa400\partightenfactor0

\f0\b\fs28 \cf2 \cb3 Modify the data on the\'a0
\f5\b0\fs35\fsmilli17640 \uc0\u55349 \u56946 \u55349 \u56947 \u55349 \u56962 \u55349 \u56985 \u55349 \u56987 \u55349 \u56978 \u55349 \u56972 \u55349 \u56978 \u55349 \u56983 \u55349 \u56976 
\f2 \cb1  
\f0\b\fs28 \cb3 worksheet in the workbook\'a0{\field{\*\fldinst{HYPERLINK "https://d396qusza40orc.cloudfront.net/flex-fe1/class_resources/Bonds_and_cds_v2.xlsx"}}{\fldrslt  
\f5\b0\fs35\fsmilli17640 \cf5 \ul \ulc5 \uc0\u55349 \u56971 \u55349 \u56984 \u55349 \u56983 \u55349 \u56973 \u55349 \u56988 _\u55349 \u56970 \u55349 \u56983 \u55349 \u56973 _\u55349 \u56972 \u55349 \u56973 \u55349 \u56988 .\u55349 \u56993 \u55349 \u56981 \u55349 \u56988 \u55349 \u56993 }}
\f2\b0\fs35\fsmilli17640 \cf5 \cb1  
\f0\b\fs28 \cf2 \cb3 to compute a par spread in basis points for a 5yr CDS with notional principal\'a0
\f3\i\b0\fs33\fsmilli16940 N
\f4\i0 =10
\f0\b\fs28 \'a0million assuming that the expected recovery rate\'a0
\f3\i\b0\fs33\fsmilli16940 R
\f4\i0 =25%
\f0\b\fs28 , the 3-month hazard rate is a flat\'a0
\f4\b0\fs33\fsmilli16940 1%
\f0\b\fs28 , and the interest rate is\'a0
\f4\b0\fs33\fsmilli16940 5%
\f0\b\fs28 \'a0per annum.\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 Submission Guideline:\'a0Give your answer in\'a0
\f6\i basis points
\f0\i0 \'a0rounded to two decimal places (1 bps = 0.01%). For example, if you compute the answer to be 73.2367 bps, submit 73.24.\cb1 \
\pard\pardeftab720\sl340\partightenfactor0

\f1\b0 \cf2 \
\pard\pardeftab720\sl360\partightenfactor0

\fs21 \cf2 \cb3 \
\pard\pardeftab720\sl270\partightenfactor0

\f2\fs18 \cf4 \cb1 \
}