{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 STIXGeneral-Regular;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red16\green16\blue16;\red254\green254\blue254;\red38\green38\blue38;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c7843\c7843\c7843;\cssrgb\c99608\c99608\c99608;\cssrgb\c20000\c20000\c20000;
\cssrgb\c100000\c100000\c100000;}
{\info
{\*\category Write 2, min. Version 2.0.7}}\margl1396\margr964\margb1396\margt1396\vieww15400\viewh13360\viewkind1\viewscale116
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 d(0,4) = 1/(1+0.081)^4 = 0.735\
\
d(0,4) = 1/(1+0.088)^6 = 1/1.6587= 0.603\
\
1-0.603 / x = 0.0862 = \
0.0862 x = 0.397/0.0862\
x = 4.605\
\
\pard\pardeftab720\sl420\sa400\partightenfactor0

\f1\b\fs28 \cf4 \cb5 \strokec4 Consider a\'a0\
\pard\pardeftab720\sl520\partightenfactor0

\f2\b0\fs33\fsmilli16940 \cf4 1\cb1 \
\pard\pardeftab720\sl400\sa400\partightenfactor0

\f3 \cf4 \cb5 1
\f1\b\fs28 -period binomial model with\'a0\
\pard\pardeftab720\sl520\partightenfactor0

\f2\b0\fs33\fsmilli16940 \cf4 R=1.02\cb1 \
\pard\pardeftab720\sl400\sa400\partightenfactor0

\f4\i \cf4 \cb5 R
\f3\i0 =1.02
\f1\b\fs28 ,\'a0\
\pard\pardeftab720\sl520\partightenfactor0

\f2\b0\fs33\fsmilli16940 \cf4 S_0 = 100\cb1 \
\pard\pardeftab720\sl400\sa400\partightenfactor0

\f4\i \cf4 \cb5 S\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth117\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth40\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f3\i0\fs23\fsmilli11858 \cf4 0
\fs33\fsmilli16940 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl20\partightenfactor0

\fs2 \cf4 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth117\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clmrg \clvertalb \clshdrawnil \clwWidth117\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\fs33\fsmilli16940 \cf4 \cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\sl400\sa400\partightenfactor0
\cf4 \cb5 =100
\f1\b\fs28 ,\
\pard\pardeftab720\sl520\partightenfactor0

\f2\b0\fs33\fsmilli16940 \cf4 u=1/d= 1.05\cb1 \
\pard\pardeftab720\sl400\sa400\partightenfactor0

\f4\i \cf4 \cb5 u
\f3\i0 =1/
\f4\i d
\f3\i0 =1.05
\f1\b\fs28 . \
\pard\pardeftab720\sl420\sa400\partightenfactor0
\cf4 Consider a\'a0\
\pard\pardeftab720\sl520\partightenfactor0

\f2\b0\fs33\fsmilli16940 \cf4 1\cb1 \
\pard\pardeftab720\sl400\sa400\partightenfactor0

\f3 \cf4 \cb5 1
\f1\b\fs28 -period binomial model with\'a0\
\pard\pardeftab720\sl520\partightenfactor0

\f2\b0\fs33\fsmilli16940 \cf4 R=1.02\cb1 \
\pard\pardeftab720\sl400\sa400\partightenfactor0

\f4\i \cf4 \cb5 R
\f3\i0 =1.02
\f1\b\fs28 ,\'a0\
\pard\pardeftab720\sl520\partightenfactor0

\f2\b0\fs33\fsmilli16940 \cf4 S_0 = 100\cb1 \
\pard\pardeftab720\sl400\sa400\partightenfactor0

\f4\i \cf4 \cb5 S\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth117\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth40\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f3\i0\fs23\fsmilli11858 \cf4 0
\fs33\fsmilli16940 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl20\partightenfactor0

\fs2 \cf4 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth117\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clmrg \clvertalb \clshdrawnil \clwWidth117\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\fs33\fsmilli16940 \cf4 \cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\sl400\sa400\partightenfactor0
\cf4 \cb5 =100
\f1\b\fs28 ,\
\pard\pardeftab720\sl520\partightenfactor0

\f2\b0\fs33\fsmilli16940 \cf4 u=1/d= 1.05\cb1 \
\pard\pardeftab720\sl400\sa400\partightenfactor0

\f4\i \cf4 \cb5 u
\f3\i0 =1/
\f4\i d
\f3\i0 =1.05
\f1\b\fs28 \
\pard\pardeftab720\sl320\partightenfactor0
\cf4 Consider a\'a0
\f3\b0\fs33\fsmilli16940 1
\f1\b\fs28 -period binomial model with\'a0
\f2\b0\fs33\fsmilli16940 R=1.02\cb1 \
\pard\pardeftab720\sl520\partightenfactor0
\cf4 \cb5 S0 = 100\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b\fs28 \cf4 \cb5 \
\pard\pardeftab720\sl400\sa400\partightenfactor0
\cf4 Compute the value of a European call option on the stock with strike\'a0
\f2\b0\fs33\fsmilli16940 K=102 
\f1\b\fs28 The stock does not pay dividends.\
R = 1.02, S0 = 100, u = 1/d=1.05\
1/d = 1.05/1; d * 1.05 = 1 /1.05;  d = 0.95\
\pard\pardeftab720\sl400\sa400\partightenfactor0
\cf4 {{\NeXTGraphic Screen Shot 2019-11-02 at 4.03.27 PM.png \width17120 \height1620
}¬}\pard\pardeftab720\sl400\sa400\partightenfactor0
\cf4 \
p = 1+RFR - d% / u % - d % =  1.02 - 0.95 / 1.05 - 0.95 = 0.07/.10\
= 0.7\
////////////////\
k = 102 ; u = 0.3\
value of call option = 0.3* 0.7 / 1.02 = 0.20\
\
1.05 d = 1/1.05; d = 0.95 ; u = 1.05\
R = 1.02\
u = 105\
d = 95 \
pv 95/1.02 = 93.1\
Portfolio cost (buying stock at 100 - 93.1 = $6.9) at time 0\
What does it look like at time = 1?\
=>up 105 - 95 = 10\
6.9\
=>down =  0\
up 102\
down 0\
call option = 3.45\
\
\
\
\
}