{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 STIXGeneral-Regular;\f2\froman\fcharset0 Times-Roman;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red38\green38\blue38;\red255\green255\blue255;
\red25\green28\blue31;\red0\green0\blue0;\red249\green249\blue249;\red249\green249\blue249;}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c12941\c14510\c16078;\cssrgb\c0\c0\c0;\cssrgb\c98039\c98039\c98039;\cssrgb\c98039\c98039\c98039;}
{\info
{\*\category Write 2, min. Version 2.0.7}}\margl1396\margr964\margb1396\margt1396\vieww20440\viewh11520\viewkind1\viewscale154
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
{{\NeXTGraphic Screen Shot 2019-11-13 at 3.19.32 PM.png \width16420 \height3060
}¬}\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf2 \
r i - time , j - state\
\
\pard\pardeftab720\sl320\partightenfactor0

\b\fs51 \cf3 \cb4 Term Structure Models I\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf3 \cb4 \
Question 1\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\b0\fs32 \cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\b\fs28 \cf3 \cb4 Compute the price of a zero-coupon bond (ZCB) that matures at time
\f1\b0\fs33\fsmilli16940 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\i \cf3 \cb4 t
\f3\i0 =10
\f0\b\fs28 \'a0and that has face value 100.\
ok\cb1 \

\b0\fs26 \cf2 \ul \ulc2 61.62 \

\fs18 \ulnone \
\
\pard\pardeftab720\sl320\partightenfactor0

\b\fs28 \cf3 \cb4 \
Question 2\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\b0\fs32 \cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\b\fs28 \cf3 \cb4 \
Compute the price of a forward contract on the same ZCB of the previous question where the forward contract matures at time\'a0
\f1\b0\fs33\fsmilli16940 t = 4\
\
\
61.62 * 100 / 82.29 = 
\b \ul 74.88 - ok
\b0 \ulnone \

\f0\b\fs28 \
Question 3\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\b0\fs32 \cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\b\fs28 \cf3 \cb4 Compute the initial price of a futures contract on the same ZCB of the previous two questions. The futures contract has an expiration of\'a0
\f1\b0\fs33\fsmilli16940 t = 4\
Future price = spot price + carrying cost - returns\
P = 61.62 ,t = 4 ,r = 5%\
\pard\pardeftab720\sl320\partightenfactor0

\b \cf3 \ul \
\

\b0 \ulnone Carrying Cost =\cf3 \cb4 P *[(1+r)^t] - P
\b \cf3 \cb4 \ul \ulc2 \

\b0 \ulnone =61.62* 1.2155 - 61.62= 74.90 - 61.62 = 13.28 \
Initial Future Price = 61.62 + 13.28 = 
\b \ul 74.90\
\ulnone \
61.62 * e^0.05*4 = 75.26
\b0 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\b\fs28 \cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f4\b0\fs32 \cf5 \ul 74.82 -ok\ulnone \
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs33\fsmilli16940 \cf3 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\b\fs28 \cf3 \cb4 Question 4\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\b0\fs32 \cf3 \
\pard\pardeftab720\sl120\partightenfactor0

\b\fs28 \cf3 \cb4 Compute the price of an American call option on the same ZCB of the previous three questions. The option has expiration\'a0
\f2\i\b0\fs33\fsmilli16940 t
\f3\i0 =6
\f0\b\fs28 \'a0and strike\'a0
\f1\b0\fs33\fsmilli16940 = 80\
\cb1 \

\f0\b\fs28 \
\pard\pardeftab720\sl320\partightenfactor0

\b0\fs18 \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9880\pardeftab720\ri-2\pardirnatural\partightenfactor0

\b\fs28 \cf3 \cb4 \
\pard\pardeftab720\sl320\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0
\cf3 {{\NeXTGraphic Screen Shot 2019-11-21 at 3.45.20 PM.png \width14320 \height6960
}¬}\
\pard\pardeftab720\sl320\partightenfactor0
\cf3 \
\
\
\
\pard\pardeftab720\sl320\partightenfactor0
\cf3 {{\NeXTGraphic Screen Shot 2019-11-21 at 3.45.33 PM.png \width14220 \height5960
}¬}\pard\pardeftab720\sl320\partightenfactor0
\cf3 \
\
\
\
\pard\pardeftab720\sl280\partightenfactor0

\f2\b0\fs24 \cf6 \cb1 \outl0\strokewidth0 \strokec6 2.36
\f0\b\fs28 \cf3 \cb4 \outl0\strokewidth0 \
\pard\pardeftab720\sl320\partightenfactor0
\cf3 \
\
\
\pard\pardeftab720\sl320\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0
\cf3 Question 5\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\b0\fs32 \cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\b\fs28 \cf3 \cb4 Compute the initial value of a forward-starting swap that begins at\'a0
\f1\b0\fs33\fsmilli16940 t=1\cb1  
\f0\b\fs28 \cb4 with maturity\'a0
\f1\b0\fs33\fsmilli16940 t = 10\cb1  
\f0\b\fs28 \cb4 and a fixed rate of 4.5%. (The first payment then takes place at\'a0\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0\fs33\fsmilli16940 \cf3 t = 2\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\i \cf3 \cb4 t
\f3\i0 =2
\f0\b\fs28 \'a0and the final payment takes place at\'a0\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0\fs33\fsmilli16940 \cf3 t = 11
\f0\b\fs28 \'a0as we are assuming, as usual, that payments take place in arrears.) You should assume a swap notional of 1 million and assume that you receive floating and pay fixed.)\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf3 \cb4 \
33374 -ok\
\
\pard\pardeftab720\sl320\partightenfactor0
\cf3 \cb1 {{\NeXTGraphic Screen Shot 2019-11-20 at 7.57.19 PM.png \width16700 \height10780
}¬}\pard\pardeftab720\sl320\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f4\b0 \cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\fs21 \cf3 \cb4 {{\NeXTGraphic Screen Shot 2019-11-26 at 3.25.34 PM.png \width10900 \height9220
}¬}\pard\pardeftab720\sl320\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs18 \cf2 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\b\fs28 \cf3 \cb4 \
\
\pard\pardeftab720\sl320\partightenfactor0
\cf3 {{\NeXTGraphic Screen Shot 2019-11-26 at 3.25.43 PM.png \width10880 \height7380
}¬}\pard\pardeftab720\sl320\partightenfactor0
\cf3 \
\
\
\
\pard\pardeftab720\sl320\partightenfactor0
\cf3 {{\NeXTGraphic Screen Shot 2019-11-27 at 3.04.05 PM.png \width11240 \height7460
}¬}\pard\pardeftab720\sl320\partightenfactor0
\cf3 \
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\sl320\partightenfactor0
\cf3 {{\NeXTGraphic Screen Shot 2019-11-27 at 3.04.25 PM.png \width11980 \height7200
}¬}\pard\pardeftab720\sl320\partightenfactor0
\cf3 \
\
\
\
\pard\pardeftab720\sl320\partightenfactor0
\cf3 {{\NeXTGraphic Screen Shot 2019-11-27 at 3.04.43 PM.png \width11800 \height7320
}¬}\pard\pardeftab720\sl320\partightenfactor0
\cf3 \
\
\
\
Question 6\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\b0\fs32 \cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\b\fs28 \cf3 \cb4 Compute the initial price of a swaption that matures at time
\f1\b0\fs33\fsmilli16940 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\i \cf3 \cb4 t
\f3\i0 =5
\f0\b\fs28 \'a0and has a strike of 0. The underlying swap is the same swap as described in the previous question with a notional of 1 million. To be clear, you should assume that if the swaption is exercised at\'a0
\f1\b0\fs33\fsmilli16940 \cb1 \

\f2\i \cb4 t
\f3\i0 =5
\f0\b\fs28 \'a0then the owner of the swaption will receive all cash-flows from the underlying swap from times\'a0
\f2\i\b0\fs33\fsmilli16940 t
\f3\i0 =6
\f0\b\fs28 \'a0to\'a0
\f1\b0\fs33\fsmilli16940 t = 11\cb1 \

\f2\i \cb4 t
\f3\i0 =11
\f0\b\fs28 \'a0inclusive. (The swaption strike of 0 should also not be confused with the fixed rate of 4.5% on the underlying swap.)\
\
\
\
\
25635.81\
\pard\pardeftab720\sl320\partightenfactor0

\b0 \cf3 \cb7 \outl0\strokewidth0 \strokec3 25675\
58408.64\

\b 7938.89\cf3 \cb4 \outl0\strokewidth0 \
\pard\pardeftab720\sl320\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0
\cf3 \
\
\
\pard\pardeftab720\sl320\partightenfactor0
\cf3 {{\NeXTGraphic Screen Shot 2019-11-20 at 9.03.05 PM.png \width15500 \height10560
}¬}\pard\pardeftab720\sl320\partightenfactor0
\cf3 \
\
\
\pard\pardeftab720\sl320\partightenfactor0
\cf3 {{\NeXTGraphic Screen Shot 2019-11-20 at 9.03.17 PM.png \width14720 \height3980
}¬}\pard\pardeftab720\sl320\partightenfactor0
\cf3 \
\
\
\
( q * u + 1-q * d)/(1+ short rate)\
\
\
\
\
\
\
\
\
\
\
\
\
\
Answers to questions 2 & 3\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f4\b0\fs21 \cf3 \cb4 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs18 \cf2 \cb1 \
\
\pard\pardeftab720\sl320\partightenfactor0

\fs16 \cf3 \cb8 (0.05 * L11)- 0.045)) / (1.05 * L11)
\fs18 \cf2 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 {{\NeXTGraphic Screen Shot 2019-11-20 at 4.30.21 PM.png \width11760 \height10500
}¬}\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\
\
\
\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 {{\NeXTGraphic Screen Shot 2019-11-20 at 4.30.31 PM.png \width8780 \height5480
}¬}}