{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 WriteSans-Regular;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\*\category Write 2, min. Version 2.0.7}}\margl1396\margr964\margb1396\margt1396\vieww15400\viewh13360\viewkind1\viewscale116
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\partightenfactor0

\f0\fs24 \cf0 American Call Option\
IF($A30<P$15,$B$9
\f1 \'d7
\f0 OFFSET(P16,0,
\f1 \uc0\u8722 
\f0 1),IF($A16=P$15,$B$8
\f1 \'d7
\f0 OFFSET(P16,1,
\f1 \uc0\u8722 
\f0 1),""))\
\
                                      112.32\
                 108.05\
    103.95                       103.95\
 100           100\
       96.20                       96.20\
                 92.55\
                                      89.03\
\
\
K = 110, T = .25}