{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 STIXGeneral-Regular;
\f3\froman\fcharset0 Times-Roman;\f4\froman\fcharset0 TimesNewRomanPSMT;\f5\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red38\green38\blue38;\red242\green242\blue242;
\red65\green65\blue65;\red34\green92\blue192;\red198\green0\blue6;\red255\green255\blue255;\red230\green231\blue233;
\red53\green118\blue190;\red25\green28\blue31;\red255\green255\blue255;\red25\green28\blue31;}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c20000\c20000\c20000;\cssrgb\c96078\c96078\c96078;
\cssrgb\c32157\c32157\c32157;\cssrgb\c16471\c45098\c80000;\cssrgb\c82745\c0\c392;\cssrgb\c100000\c100000\c100000;\cssrgb\c92157\c92549\c92941;
\cssrgb\c25882\c54510\c79216;\cssrgb\c12941\c14510\c16078;\cssrgb\c100000\c100000\c100000;\cssrgb\c12941\c14510\c16078;}
\margl1396\margr964\margb1396\margt1396\vieww16000\viewh10540\viewkind1\viewscale114
\deftab720
\pard\pardeftab720\sl240\qc\partightenfactor0

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl270\sa260\partightenfactor0

\fs18 \cf3 QUIZ\'a0\'95\'a016 MIN\
\pard\pardeftab720\sl630\partightenfactor0

\fs51 \cf3 Option Pricing in the Multi-Period Binomial Model\
\pard\pardeftab720\sl320\qc\partightenfactor0

\b0\fs28 \cf3 \
\pard\pardeftab720\sl360\qc\partightenfactor0

\f1\b\fs21 \cf3 \cb4 Get closer to your goal\
\pard\pardeftab720\sl420\sa200\qc\partightenfactor0

\f0\b0\fs28 \cf3 You are\'a0
\b 64%
\b0 \'a0more likely to complete the course if you finish the assignment\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\b \cf3 Submit your assignment\
\pard\pardeftab720\sl270\partightenfactor0

\fs18 \cf5 DUE
\f1\b0 Nov 4, 7:59 AM CET\

\f0\b ATTEMPTS
\f1\b0 3 every 8 hours\
\pard\pardeftab720\sl240\qc\partightenfactor0

\f0\b\fs19\fsmilli9600 \cf6 Try again\
\pard\pardeftab720\sl320\partightenfactor0

\b0\fs28 \cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\b \cf3 Receive grade\
\pard\pardeftab720\sl270\partightenfactor0

\fs18 \cf5 TO PASS
\f1\b0 80% or higher\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b\fs28 \cf3 Grade\
\pard\pardeftab720\sl360\partightenfactor0

\b0\fs30 \cf7 63%\
\pard\pardeftab720\sl240\qc\partightenfactor0

\b\fs19\fsmilli9600 \cf8 \cb6 View Feedback\
\pard\pardeftab720\sl270\partightenfactor0

\f1\b0\fs18 \cf3 \cb1 We keep your highest score\
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf3 \
\
\
\
\
\
\
\pard\pardeftab720\sl320\partightenfactor0
\cf3 \cb9 \
\pard\pardeftab720\sl240\qc\partightenfactor0

\b\fs24 \cf2 \cb1 \
\pard\pardeftab720\sl360\sa20\partightenfactor0

\f1\b0\fs30 \cf3 \cb8 Option Pricing in the Multi-Period Binomial Model\cb1 \
\pard\pardeftab720\sl270\partightenfactor0

\fs18 \cf3 \cb8 Graded Quiz\'a0\'95\'a016 min\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\b\fs21 \cf3 \cb8 Due
\b0 \'a0Nov 4, 7:59 AM CET\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf3 \
\pard\pardeftab720\sl630\partightenfactor0

\b\fs51 \cf3 \cb8 Option Pricing in the Multi-Period Binomial Model\cb1 \
\pard\pardeftab720\sl270\partightenfactor0

\fs18 \cf3 \cb8 TOTAL POINTS 8
\f1\b0 \cb1 \
\pard\pardeftab720\sl420\sa200\partightenfactor0

\f0\b\fs28 \cf3 \cb8 1.\
\pard\pardeftab720\sl420\partightenfactor0
\cf3 Question 1\cb1 \
\pard\pardeftab720\sl480\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/learn/financial-engineering-1/supplement/012Qq/quiz-instructions"}}{\fldrslt 
\b0\fs32 \cf10 \cb8 \ul \ulc10 Quiz instructions}}
\b0\fs32 \
\pard\pardeftab720\sl420\sa400\partightenfactor0

\b\fs28 \cf3 \cb8 Compute the price of an American call option with strike\'a0\
\pard\pardeftab720\sl520\partightenfactor0

\f2\b0\fs33\fsmilli16940 \cf3 K=110, n = 1\cb1 \
\pard\pardeftab720\sl400\sa400\partightenfactor0

\f0\b\fs28 \cf3 \cb8 \'a0
\f3\i\b0\fs33\fsmilli16940 \cf2 \cb8 T
\f4\i0 =.25
\f0\fs28 \'a0years,\'a0n = 1, \uc0\u8710 t =  = 0.25/1 = 0.25\

\f2\fs33\fsmilli16940 S0 = 100, r = 2%, 
\f3\i \uc0\u963 
\f4\i0 =30% 
\f0\b\fs28 \cf3 \cb1 \
u = 178.77;  d = 55.94; dividend yield c = 1%\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f5\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screen Shot 2019-11-08 at 8.48.03 PM.png \width7180 \height1200
}¬}
\f0\b\fs28 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl400\sa400\partightenfactor0
\cf3 b = 2% (r)- 1% (div yield) = 1%\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf3 d1 = ln(100/110) + (0.01 + (0.30)^2 /2)*.25  /  0.30 \uc0\u8730 .25\
=ln(0.90) + 0.0137 / 0.15 = (-0.1053 + 0.01375) / 0.15 =  -0.0915/0.15= \ul -0.610\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0\fs32 \cf11 \cb12 \ulnone \outl0\strokewidth0 \strokec11 NORMSDIST(-0.610) function in excel
\f0\b\fs28 \cf3 \cb1 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf3 N(D1) = 0.2709 - we got from excel formula\
d2 = d1 - 
\f3\i\b0\fs33\fsmilli16940 \cf2 \cb8 \uc0\u963  * 
\f0\i0\b\fs28 \cf3 \cb1 \uc0\u8730 T\cf3 \
d2 = -0.610 - 0.30 \uc0\u8730 .25 = -0.610 - 0.15 =\ul  -0.76\
\ulnone \
N(D2) = 0.2236\
C = St * N(D1) - K * e^(-rf * T) * N(D2)\
C = 100 * 0.2709  - 110 * (e^-0.02 *0.25 )* 0.2236 = \
= 27.09 - 110 * (e^-0.005) * 0.2236 =\
= 27.09 - 110 * 0.995 * 0.2236 = \
= 27.09 - 24.47 = \
= 2.62\
\pard\pardeftab720\sl420\sa400\partightenfactor0
\cf3 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf3 \
\pard\pardeftab720\sl340\partightenfactor0

\f1\b0 \cf3 \
\pard\pardeftab720\sl360\partightenfactor0

\fs21 \cf3 \cb8 2.60\
\pard\pardeftab720\sl270\partightenfactor0

\f0\fs18 \cf2 \cb1 \
\pard\pardeftab720\sl270\partightenfactor0
\cf2 \cb8 1 point\cb1 \
\pard\pardeftab720\sl420\sa200\partightenfactor0

\b\fs28 \cf3 \cb8 2.\
\pard\pardeftab720\sl420\partightenfactor0
\cf3 Question 2\cb1 \
\pard\pardeftab720\sl480\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/learn/financial-engineering-1/supplement/012Qq/quiz-instructions"}}{\fldrslt 
\b0\fs32 \cf10 \cb8 \ul \ulc10 Quiz instructions}}
\b0\fs32 \
\pard\pardeftab720\sl420\partightenfactor0

\b\fs28 \cf3 \cb8 Compute the price of an American put option with strike\'a0\
\pard\pardeftab720\sl520\partightenfactor0

\f2\b0\fs33\fsmilli16940 \cf3 K = 110, S0 = 100\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\f3\i \cf3 \cb8 K
\f4\i0 =110
\f0\b\fs28 \'a0and maturity\'a0\
\pard\pardeftab720\sl520\partightenfactor0

\f2\b0\fs33\fsmilli16940 \cf3 T = .25\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\f3\i \cf3 \cb8 T
\f4\i0 =.25
\f0\b\fs28 \'a0years.\cb1 \
\pard\pardeftab720\sl340\partightenfactor0

\f1\b0 \cf3 \
\pard\pardeftab720\sl360\partightenfactor0

\fs21 \cf3 \cb8 12.37\
\pard\pardeftab720\sl270\partightenfactor0

\f0\fs18 \cf2 \cb1 \

\fs28 -d1 =
\fs18  
\f1\fs32 \cf13 \cb8 NORMSDIST(0.610) = \ul 0.7290
\f0\fs18 \cf2 \cb1 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\b\fs28 \cf3 -d2 = -d1 - 
\f3\i\b0 \cf2 \cb8 \uc0\u963  * 
\f0\i0\b \cf3 \cb1 \uc0\u8730 T\
-d2 = 0.7290 - 0.30 * \uc0\u8730 .25 = 0.7290 - 0.15 = \ul 0.579
\b0 \cf2 \ulnone \
\pard\pardeftab720\partightenfactor0

\f5 \cf0 \kerning1\expnd0\expndtw0 p = X * e^(-rT) N(-d2) - S* N( -d1)\
p = 110 * e ^(0.02*0.25)* 0.579 - 100 * 0.7290\
p= 110 * 1.005 * 0.579 - 72.9\
p= -8.89
\fs15 \

\f0\fs18 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f5\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screen Shot 2019-11-08 at 8.02.31 PM.png \width4060 \height1060
}¬}\
\
d2 = {{\NeXTGraphic Screen Shot 2019-11-08 at 8.02.40 PM.png \width1620 \height840
}¬}\
\

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
d1 = 
\b\fs28 \cf3 \ul \ulc3 -0.610 ;\ulnone  d2 = \ul -0.76\ulnone \
\
p = 110 * e 
\b0\fs18 \cf2 \
\pard\pardeftab720\sl420\sa200\partightenfactor0

\f5\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screen Shot 2019-11-08 at 8.04.39 PM.png \width11120 \height3560
}¬}\pard\pardeftab720\sl420\sa200\partightenfactor0

\f0\b\fs28 \cf3 \cb8 \expnd0\expndtw0\kerning0
\
3.\
\pard\pardeftab720\sl420\partightenfactor0
\cf3 Question 3\cb1 \
\pard\pardeftab720\sl480\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/learn/financial-engineering-1/supplement/012Qq/quiz-instructions"}}{\fldrslt 
\b0\fs32 \cf10 \cb8 \ul \ulc10 Quiz instructions}}
\b0\fs32 \
\pard\pardeftab720\sl420\partightenfactor0

\b\fs28 \cf3 \cb8 Is it ever optimal to early exercise the put option of Question 2?\cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl360\partightenfactor0

\fs21 \cf3 \
\pard\pardeftab720\sl420\partightenfactor0

\b0\fs28 \cf3 \cb8 \ul \ulc3 Yes\cb1 \
\pard\pardeftab720\sl280\partightenfactor0

\b \cf3 \ulnone \
\pard\pardeftab720\sl360\partightenfactor0

\fs21 \cf3 \
\pard\pardeftab720\sl420\partightenfactor0

\b0\fs28 \cf3 \cb8 No\cb1 \
\pard\pardeftab720\sl270\partightenfactor0

\fs18 \cf2 \
\pard\pardeftab720\sl270\partightenfactor0
\cf2 \cb8 1 point\cb1 \
\pard\pardeftab720\sl420\sa200\partightenfactor0

\b\fs28 \cf3 \cb8 4.\
\pard\pardeftab720\sl420\partightenfactor0
\cf3 Question 4\cb1 \
\pard\pardeftab720\sl480\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/learn/financial-engineering-1/supplement/012Qq/quiz-instructions"}}{\fldrslt 
\b0\fs32 \cf10 \cb8 \ul \ulc10 Quiz instructions}}
\b0\fs32 \
\pard\pardeftab720\sl420\sa400\partightenfactor0

\b\fs28 \cf3 \cb8 If your answer to Question 3 is "Yes", when is the earliest period at which it\'a0
\i might
\i0 \cb1 \
\cb8 be optimal to early exercise? (If your answer to Question 3 is "No", then you should\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf3 \cb8 submit an answer of 15 since exercising after 15 periods is not an early exercise.)\cb1 \
\pard\pardeftab720\sl340\partightenfactor0

\f1\b0 \cf3 \
\pard\pardeftab720\sl360\partightenfactor0

\fs21 \cf3 \cb8 5\
\pard\pardeftab720\sl270\partightenfactor0

\f0\fs18 \cf2 \cb1 \
\pard\pardeftab720\sl270\partightenfactor0
\cf2 \cb8 1 point\cb1 \
\pard\pardeftab720\sl420\sa200\partightenfactor0

\b\fs28 \cf3 \cb8 5.\
\pard\pardeftab720\sl420\partightenfactor0
\cf3 Question 5\cb1 \
\pard\pardeftab720\sl420\sa400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/learn/financial-engineering-1/supplement/012Qq/quiz-instructions"}}{\fldrslt \cf10 \cb8 \ul \ulc10 Quiz instructions}}\
\pard\pardeftab720\sl420\partightenfactor0
\cf3 \cb8 Do the call and put option prices of Questions 1 and 2 satisfy put-call parity?\cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl360\partightenfactor0

\fs21 \cf3 \
\pard\pardeftab720\sl420\partightenfactor0

\b0\fs28 \cf3 \cb8 Yes\cb1 \
\pard\pardeftab720\sl280\partightenfactor0

\b \cf3 \
\pard\pardeftab720\sl360\partightenfactor0

\fs21 \cf3 \
\pard\pardeftab720\sl420\partightenfactor0

\b0\fs28 \cf3 \cb8 \ul No\cb1 \ulnone \
\pard\pardeftab720\sl270\partightenfactor0

\fs18 \cf2 \
\pard\pardeftab720\sl270\partightenfactor0
\cf2 \cb8 1 point\cb1 \
\pard\pardeftab720\sl420\sa200\partightenfactor0

\b\fs28 \cf3 \cb8 6.\
\pard\pardeftab720\sl420\partightenfactor0
\cf3 Question 6\cb1 \
\pard\pardeftab720\sl480\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/learn/financial-engineering-1/supplement/012Qq/quiz-instructions"}}{\fldrslt 
\b0\fs32 \cf10 \cb8 \ul \ulc10 Quiz instructions}}
\b0\fs32 \
\pard\pardeftab720\sl420\sa400\partightenfactor0

\b\fs28 \cf3 \cb8 Compute the fair value of an American call option with strike\'a0\
\pard\pardeftab720\sl520\partightenfactor0

\f2\b0\fs33\fsmilli16940 \cf3 K = 110\cb1 \
\pard\pardeftab720\sl400\sa400\partightenfactor0

\f3\i \cf3 \cb8 K
\f4\i0 =110
\f0\b\fs28 \'a0and maturity\cb1 \
\pard\pardeftab720\sl520\partightenfactor0

\f2\b0\fs33\fsmilli16940 \cf3 \cb8 n = 10\cb1 \
\pard\pardeftab720\sl400\sa400\partightenfactor0

\f3\i \cf3 \cb8 n
\f4\i0 =10
\f0\b\fs28 \'a0periods where the option is written on a futures contract that expires after\cb1 \
\pard\pardeftab720\sl420\sa400\partightenfactor0
\cf3 \cb8 15 periods. The futures contract is on the same underlying security of the previous\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf3 \cb8 questions.\cb1 \
\pard\pardeftab720\sl340\partightenfactor0

\f1\b0 \cf3 \
\pard\pardeftab720\sl360\partightenfactor0

\fs21 \cf3 \cb8 1.65\
\pard\pardeftab720\sl270\partightenfactor0

\f0\fs18 \cf2 \cb1 \
\pard\pardeftab720\sl270\partightenfactor0
\cf2 \cb8 1 point\cb1 \
\pard\pardeftab720\sl420\sa200\partightenfactor0

\b\fs28 \cf3 \cb8 7.\
\pard\pardeftab720\sl420\partightenfactor0
\cf3 Question 7\cb1 \
\pard\pardeftab720\sl480\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/learn/financial-engineering-1/supplement/012Qq/quiz-instructions"}}{\fldrslt 
\b0\fs32 \cf10 \cb8 \ul \ulc10 Quiz instructions}}
\b0\fs32 \
\pard\pardeftab720\sl420\sa400\partightenfactor0

\b\fs28 \cf3 \cb8 What is the earliest time period in which you\'a0
\i might
\i0 \'a0want to exercise the American\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf3 \cb8 futures option of Question 6?\cb1 \
\pard\pardeftab720\sl340\partightenfactor0

\f1\b0 \cf3 \
\pard\pardeftab720\sl360\partightenfactor0

\fs21 \cf3 \cb8 \
\pard\pardeftab720\sl270\partightenfactor0

\f0\fs18 \cf2 \cb1 \
\pard\pardeftab720\sl270\partightenfactor0
\cf2 \cb8 1 point\cb1 \
\pard\pardeftab720\sl420\sa200\partightenfactor0

\b\fs28 \cf3 \cb8 8.\
\pard\pardeftab720\sl420\partightenfactor0
\cf3 Question 8\cb1 \
\pard\pardeftab720\sl480\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/learn/financial-engineering-1/supplement/012Qq/quiz-instructions"}}{\fldrslt 
\b0\fs32 \cf10 \cb8 \ul \ulc10 Quiz instructions}}
\b0\fs32 \
\pard\pardeftab720\sl420\sa400\partightenfactor0

\b\fs28 \cf3 \cb8 Compute the fair value of a\'a0
\i chooser
\i0 \'a0option which expires after\'a0\
\pard\pardeftab720\sl520\partightenfactor0

\f2\b0\fs33\fsmilli16940 \cf3 n = 10\cb1 \
\pard\pardeftab720\sl400\sa400\partightenfactor0

\f3\i \cf3 \cb8 n
\f4\i0 =10
\f0\b\fs28 \'a0periods. At\cb1 \
\pard\pardeftab720\sl420\sa400\partightenfactor0
\cf3 \cb8 expiration the owner of the chooser gets to choose (at no cost) a European call option\cb1 \
\cb8 or a European put option. The call and put each have strike\'a0\
\pard\pardeftab720\sl520\partightenfactor0

\f2\b0\fs33\fsmilli16940 \cf3 K = 100\cb1 \
\pard\pardeftab720\sl400\sa400\partightenfactor0

\f3\i \cf3 \cb8 K
\f4\i0 =100
\f0\b\fs28 \'a0and they mature\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf3 \cb8 5 periods later, i.e. at\'a0\
\pard\pardeftab720\sl520\partightenfactor0

\f2\b0\fs33\fsmilli16940 \cf3 n = 15\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\f3\i \cf3 \cb8 n
\f4\i0 =15
\f0\b\fs28 .\cb1 \
\pard\pardeftab720\sl340\partightenfactor0

\f1\b0 \cf3 \
\pard\pardeftab720\sl360\partightenfactor0

\fs21 \cf3 \cb8 \
\pard\pardeftab720\sl270\partightenfactor0

\f0\fs18 \cf2 \cb1 10.81\
\
}